user www www;
worker_processes 8;

pid /data/server/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

events {
  use epoll;
  worker_connections 65535;
}


http {
  include mime.types;
  default_type application/octet-stream;

  #charset  gb2312;
  access_log /data/log/nginx/access.log;
  error_log /data/log/nginx/error.log;

  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  client_max_body_size 32m;
  large_client_header_buffers 8 1024k;
  client_header_timeout 3m;
  client_body_timeout 3m;
  send_timeout 3m;
  connection_pool_size 256;
  request_pool_size 4k;
  output_buffers 16 128k;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 90;

  tcp_nodelay on;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 16 128k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml image/jpeg image/gif image/png;
  gzip_vary on;
  #limit_zone  crawler  $binary_remote_addr  10m;
  log_format '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /data/www;
    index index.html,index.php;

    location / {
      try_files $uri /index.php$is_args$query_string;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location ~ \.php$ {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
      include fastcgi_params;
    }

  }

}
